#navbar-search-form {
    display: none;
}

#add-expense-nav-profile {
    display: none;
}

body {
    font-family: "Work Sans", sans-serif;
    padding-bottom: 1%;
}

.navbar-collapse {
    justify-content: center;
}

.category-container {
    margin-top: 1%;
    text-align: center;
    margin-bottom: 1%;
}

.category-row {
    padding-left: 1%;
    padding-right: 1%;
    margin-top: 1%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 2.5px;
}

.category-btn {
    width: 100%;
    border: none;
    height: 150px;
    background-color: rgb(30, 30, 30);
    transition: 0.3s;
    color: #fff;
}

.category-btn:hover {
    background-color: rgb(35, 35, 35);
    transition: 0.3s;
}

.graph-container {
    margin-top: 1%;
    text-align: center;
}

.graph-row {
    display: grid;
    grid-template-columns: 49.75% 49.75%;
    gap: 0.5%;
    width: 100%;
    padding-left: 1%;
    padding-right: 1%;
    margin-top: 1%;
}

.graph-row div {
    background-color: rgb(30, 30, 30);
    border-radius: 10px;
    padding: 1%;
}

.date-graph form {
    margin-left: 1%;
}

.category-graph {
    padding: 3% 0;
}

.category-graph canvas {
    width: 100%;
    height: 100%;
    margin-top: 2%;
}

.date-graph canvas, .category-graph canvas {
    background-color: rgb(15, 15, 15);
    color: #fff;
    border-radius: 5px;
}

.search-results-container {
    height: 30vh;
    overflow-y: scroll;
    border: 1px solid grey;
    margin-bottom: 1%;
}

.search-expense {
    border: 1px solid #0d6efd;
}

.search-expense header {
    background-color: #0d6efd;
    border-radius: 5px;
}

.datepicker {
    background-color: #fff;
}

.date-range-search-container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(30, 30, 30);
    padding: 2%;
    margin-top: 2%;
}

.daterange-card {
    background-color: rgb(15, 15, 15);
    padding: 1% 0;
    border-radius: 10px;
    margin-top: 1%;
}

.results-daterange {
    height: 25vh;
    overflow-y: scroll;
}

@media (min-width: 769px) {
    .category-row {
        grid-template-columns: auto auto auto auto;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .category-row {
        grid-template-columns: auto auto auto;
    }

    .graph-row {
        grid-template-columns: 99.75%;
    }
}

@media (max-width: 576px) {
    .category-row {
        grid-template-columns: auto;
    }

    .graph-row {
        grid-template-columns: 100%;
    }

    .date-graph form {
        margin-left: 4%;
    }
}